---
AWSTemplateFormatVersion: '2010-09-09'
Description: This master template creates a VPC infrastructure for a multi-AZ, multi-tier
  deployment of a workload on AWS. It deploys a VPC with RDGW and StratusphereUX. **WARNING**
  This template creates EC2 instances and related resources. You will be billed for
  the AWS resources used if you create a stack from this template.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: Network Configuration
      Parameters:
      - AvailabilityZones
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
      - RDGWCIDR
    - Label:
        default: Amazon EC2 Configuration
      Parameters:
      - KeyPairName
      - StratUXInstanceType
      - RDGWInstanceType
    - Label:
        default: Microsoft Remote Desktop Gateway Configuration
      Parameters:
      - NumberOfRDGWHosts
      - AdminUser
      - AdminPassword
      - DomainDNSName
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    - Label:
        default: Snapshot Configuration
      Parameters:
      - RetentionTime
      - ScheduleTime
      - ScheduleInterval
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key Pair Name
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      S3BucketName:
        default: S3 Bucket Name
      AdminPassword: 
        default: Admin Password
      AdminUser:
        default: Admin User Name
      DomainDNSName:
        default: Domain DNS Name
      NumberOfRDGWHosts:
        default: Number of RDGW Hosts
      RDGWInstanceType:
        default: Remote Desktop Gateway Instance Type
      RDGWCIDR:
        default: Allowed Remote Desktop Gateway External Access CIDR
      VPCCIDR:
        default: VPC CIDR
      DLMLambdaFile:
        default: Lambda Zip File Name and Location for DLM Custom Resource
      RetentionTime:
        default: Number of snapshots you want to keep 
      ScheduleTime:
        default: The time the Data Lifecycle Policy will start within an hour
      ScheduleInterval:
        default: This is the interval between snaphots, only valid options are 12 or 24
Parameters:
  AvailabilityZones:
    Description: List of Availability Zones to use for the subnets in the VPC. Only
      two Availability Zones are used for this deployment, and the logical order of
      your selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  KeyPairName:
    Description: The name of an existing public/private key pair, which allows you
      to securely connect to your instance after it launches
    Type: AWS::EC2::KeyPair::KeyName
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.128.0/20
    Description: CIDR block for the public (DMZ) subnet 1 located in Availability
      Zone 1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.144.0/20
    Description: CIDR block for the public (DMZ) subnet 2 located in Availability
      Zone 2
    Type: String
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-aws-workspaces-liquidware/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  AdminPassword:
    Description: Password for the administrative account. Must be at least 8 characters containing letters, numbers and symbols
    Type: String
    MinLength: 8
    MaxLength: 32
    NoEcho: true
  AdminUser:
    Description: User name for the new local administrator account
    Type: String
    Default: StackAdmin
    MinLength: 5
    MaxLength: 25
    AllowedPattern: '[a-zA-Z0-9]*'
  DomainDNSName:
    Description: Fully qualified domain name (FQDN) e.g. example.com
    Type: String
    Default: example.com
    MinLength: 2
    MaxLength: 255
    AllowedPattern: "[a-zA-Z0-9\\-]+\\..+"
  RDGWInstanceType:
    Description: Amazon EC2 instance type for the first Remote Desktop Gateway instance
    Type: String
    Default: t2.large
    AllowedValues:
      - t2.large
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
  NumberOfRDGWHosts:
    AllowedValues:
      - '1'
      - '2'
      - '3'
      - '4'
    Default: '1'
    Description: Enter the number of Remote Desktop Gateway hosts to create
    Type: String
  RDGWCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Description: Allowed CIDR Block for external access to the Remote Desktop Gateways
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/(1[6-9]|2[0-8]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR block for the VPC
    Type: String
  StratUXInstanceType:
    AllowedValues:
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - m5.large
    - m5.xlarge
    - m5.2xlarge
    - m5.4xlarge
    - m5.12xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    - c5.large
    - c5.xlarge
    - c5.2xlarge
    - c5.4xlarge
    - c5.9xlarge
    - r5.large
    - r5.xlarge
    - r5.2xlarge
    - r5.4xlarge
    - r5.12xlarge
    - r4.large
    - r4.xlarge
    - r4.2xlarge
    - r4.4xlarge
    - r4.8xlarge
    Default: m4.xlarge
    Description: Type of EC2 instance for the Workload instances. Must contain valid instance type
    Type: String
  DLMLambdaFile:
    AllowedPattern: ^[0-9a-zA-Z-/_'!().*]*$
    Default: scripts/create_dlm_policy.zip
    Description: S3 Location of Lambda Function that will create DLM Policy for StratusphereUX
    Type: String
  RetentionTime:
    Default: 7
    Description: Number of Snapshots to retain, this will also depend on Schedule Interval. 
      For Example if you want to retain 7 Days of snapshots with 24 Hour interval this value will be 7 but 
      12 hours interval it will be 14. 
    Type: Number
  ScheduleTime:
    Default: 00:00
    Description: The time the snapshot will occur, within one hour. 
    Type: String
  ScheduleInterval:
    Default: 24
    Description: Interval in Hours between snapshots, must be a number and only 12 and 24 are valid options. 
    Type: Number
Conditions:
  GovCloudCondition:
    Fn::Equals: [ Ref: "AWS::Region", us-gov-west-1"]
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        AvailabilityZones:
          Fn::Join:
          - ','
          - Ref: AvailabilityZones
        KeyPairName:
          Ref: KeyPairName
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR:
          Ref: PrivateSubnet1CIDR
        PrivateSubnet2ACIDR:
          Ref: PrivateSubnet2CIDR
        PublicSubnet1CIDR:
          Ref: PublicSubnet1CIDR
        PublicSubnet2CIDR:
          Ref: PublicSubnet2CIDR
        VPCCIDR:
          Ref: VPCCIDR
  StratUXStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}/templates/quickstart-liquidware-stratusphere.template
      Parameters:
          KeyPairName: 
            Ref: KeyPairName
          PrivateSubnet1ID:
            Fn::GetAtt:
              - VPCStack
              - Outputs.PrivateSubnet1ID
          PrivateSubnet2ID:
            Fn::GetAtt:
              - VPCStack
              - Outputs.PrivateSubnet1ID
          QSS3BucketName:
            Ref: QSS3BucketName
          QSS3KeyPrefix:
            Fn::Sub: ${QSS3KeyPrefix}templates/quickstart-liquidware-stratusphere.template
          DLMLambdaFile:
            Ref: DLMLambdaFile
          RetentionTime:
            Ref: RetentionTime
          ScheduleTime:
            Ref: ScheduleTime
          ScheduleInterval:
            Ref: ScheduleInterval
          VPCID:
            Fn::GetAtt:
              - VPCStack
              - Outputs.VPCID
          VPCCIDR:
            Ref: VPCCIDR
          StratUXInstanceType:
            Ref: StratUXInstanceType
  RDGWStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: 
          - https://${QSS3BucketName}.${QSS3Region}.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-microsoft-rdgateway/templates/rdgw-standalone.template
          - QSS3Region:
              Fn::If:
                - GovCloudCondition
                - s3-us-gov-west-1
                - s3
        Parameters:
          AdminPassword:
            Ref: AdminPassword
          AdminUser:
            Ref: AdminUser
          DomainDNSName:
            Ref: DomainDNSName
          KeyPairName:
            Ref: KeyPairName
          NumberOfRDGWHosts:
            Ref: NumberOfRDGWHosts
          PublicSubnet1ID:
            Fn::GetAtt: 
              - VPCStack
              - Outputs.PublicSubnet1ID
          PublicSubnet2ID:
            Fn::GetAtt:
              - VPCStack
              - Outputs.PublicSubnet2ID
          QSS3BucketName:
            Ref: QSS3BucketName
          QSS3KeyPrefix:
            Fn::Sub: "${QSS3KeyPrefix}submodules/quickstart-microsoft-rdgateway/"
          RDGWInstanceType:
            Ref: RDGWInstanceType
          RDGWCIDR:
            Ref: RDGWCIDR
          VPCID:
            Fn::GetAtt:
              - VPCStack
              - Outputs.VPCID
...
